    <p id="etChoixAide">Pour vendre des livres, vous devez d'abord vous inscrire.<br />Cliquez sur la catégorie qui correspond à votre profil:</p>

  <div id="etChoix">

    <?php 

	$eLink = "
    <div id=\"etPoly\">
      <h3>Étudiant</h3>
      <ul>Prérequis:
        <li>Carte étudiante</li>
        <li>Code barre en état</li>
        <li>Adresse courriel de ".School::Get()->Name(School::ShortName, true)."</li>
      </ul>
    </div>
    ";

    $aLink = "
    <div id=\"etAutre\">
      <h3>Autre</h3>
      <ul>Prérequis:
        <li>Livres <b>d'intérêt</b> à vendre</li>
        <li>Adresse courriel valide</li>
        <ul>Qui?
          <li>Professeurs</li>
          <li>Personnel de ".School::Get()->Name(School::ShortName, true)."</li>
          <li>Parents / amis</li>
        </ul>
      </ul>
    </div>
	";

    ?>
    <?=$html->linkTo($eLink,'/etudiants/inscription_etudiant')?>
    <?=$html->linkTo($aLink,'/etudiants/inscription_autre') ?>


  </div><!-- etChoix -->
