    <p id="etChoixAide"><?=htmlentities("Pour vendre des livres, vous devez d'abord vous inscrire.") ?><br /><?=htmlentities("Cliquez sur la catégorie qui correspond à votre profil:") ?></p>

  <div id="etChoix">

    <?php

    $eLink = '
    <div id="etPoly">
      <a href="'.$html->urlFor('/etudiants/inscription_etudiant').'">
      <h4>&Eacute;tudiant</h4>
      &nbsp;&nbsp;Pr&eacute;requis:<ul>
        <li>Carte &eacute;tudiante</li>
        <li>Code barre en &eacute;tat</li>
        <li>Adresse courriel Poly</li>
      </ul>
      </a>
    </div>
    ';
    /*
    $eLink = '
    <div id="etPoly">
      <h4>&Eacute;tudiant</h4>
      <ul>Pr&eacute;requis:
        <li>Carte &eacute;tudiante</li>
        <li>Code barre en &eacute;tat</li>
        <li>Adresse courriel Poly</li>
      </ul>
    </div>
    ';
*/
/*
    <a href="inscription_etudiant"></a>
    <a href="inscription_autre"></a>
*/
    $aLink = '
    <div id="etAutre">
      <a href="'.$html->urlFor('/etudiants/inscription_autre').'">
      <h4>Autre</h4></a>
      &nbsp;&nbsp;Pr&eacute;requis:<ul>
        <li>Livres <b><u>d\'int&eacute;r&ecirc;t</u></b> &agrave; vendre</li>
        <li>Adresse courriel valide</li>
        <li>Qui?<ul>
          <li>Professeurs</li>
          <li>Personnel de Poly</li>
          <li>Parents / amis</li>
        </ul></li>
      </ul>
      </a>
    </div>';
    ?>
    
    <?=$eLink?>
    <?=$aLink ?>


  </div><!-- etChoix -->
