<div id="ff_push">

<!-- <p><?=htmlentities("Ce site n'est pas *optimisé* pour Firefox, mais Internet Explorer l'affiche mal (évidemment)")?></p> -->

<div id="ff_push_right">
<p>Pour en savoir plus: <?=$html->linkOut('Firefox en 5 minutes', 'http://lachy.id.au/dev/mozilla/firefox/campaign/5minute/challenge.fr.html')?></p>

<!-- <p>Dans les labs de Poly, utilisez Mozilla ou <?=$html->linkOut('Firefox Portable', 'http://portableapps.com/apps/internet/firefox_portable')?></p> -->
</div>

<div id="ff_push_left">
<p><?=htmlentities("La Foire recommande de naviguer avec Firefox")?></p>

<p><a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=129494&amp;t=56"><img border="0" alt="Get Firefox!" title="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Buttons/180x60/take.gif"/></a></p>
</div>


</div>
