<?php

$pdf=new PDF_Cheque();

$pdf->AliasNbPages();
$pdf->SetAutoPageBreak(false);
$pdf->Open();
//$pdf->SetMargins(30, 20, 30);

$pdf->SetFont('Courier','',12);
$fill=0;

if (empty($data))
{
  $pdf->AddPage();
  $pdf->ChequePart($_SESSION['persistent']['etudiant_nom'], $_SESSION['persistent']['remettre']['argent_back']);
}
else
{
  foreach($data as $etudiant)
  {
    $pdf->AddPage();
    $pdf->ChequePart($etudiant['nom'], $etudiant['montant']);
  }
}


echo $pdf->Output($filename,'S');
chmod($filename, 0755);
?>
