  <h2 id="livresTitre">Impression d'&eacute;tiquettes</h2>

  <div id="livresEtiquetteDiv">

    <div id="livresEtiquetteAnimatedGif">
    <img src="../img/lasercodebaranim.gif" alt="gif animation code barre de la carte" />
    </div>

    <ol>
    <li><?=htmlentities("Vos livres doivent déjà tous être inscrit sur le site de la Foire")?></li>
    <li><?=htmlentities("Passez le code barre de votre carte sous le laser")?></li>
    <li><?=htmlentities("N'endommagez pas les étiquette inutilisées ! Nous les réutilisons")?></li>
    <li><?=htmlentities("S'il n'y a plus de papier, avisez un bénévole")?></li>
    </ol>

    <?=$html->formTag('/livresben/etiquettes') ?>
<!-- <pre><?/*=print_r($this,true)*/?></pre> -->
    <?php
    
    echo $html->tagErrorMsg('livre/inscription', htmlentities('Vous n\'êtes pas inscrit à la Foire aux Livres. Allez sur un AUTRE ordinateur et consultez le www.foire.polymtl.ca'));
    echo $html->tagErrorMsg('livre/confirmation', htmlentities('Votre inscription n\'est pas confirmée. Allez lire votre courriel de confirmation et entrez ensuite vos livres (SUR UN AUTRE ORDINATEUR)'));
    echo $html->tagErrorMsg('livre/etiquettes', htmlentities('Aucune étiquettes à imprimer'));

    echo $html->tagErrorMsg('livre/id', htmlentities('Impression en cours...  prêt pour la carte suivante'));
    ?>

      <p id="ettCodebar"><label for="ettInCodebar">Num&eacute;ro d'identification: </label><?php

          echo $html->inputTag('livre/codebar', 30, array('id'=>'ettInCodebar','maxlength'=>'17'));
          echo $html->inputTag('livre/nb_etiquettes', 1, array('id'=>'nb_etiquettes', 'onclick'=>"document.getElementById('nb_etiquettes').select();"));
          echo $html->submitTag('Imprimer'); // , array('onclick'=>"document.getElementById('ettInCodebar').value='';")
      ?></p>
      
    </form>

    <?=$html->javascriptTag("box = document.getElementById('ettInCodebar'); box.value=''; box.focus();")?>
    

  </div> <!-- livresEtiquetteDiv -->


