  <h2 id="livresTitre">Pseudo récupération</h2>

  <div >

    <?php echo $html->formTag('/livresben/pseudo_recup') ?>


            <?=$html->submitTag('Suivant')?>
    </form>
  </div>
<?php
if (isset($data))
{
  echo "$total à afficher<br />";
  echo '<table>';
  foreach($data as $info)
  {

    if (empty($codebar) || $info['codebar'] != $codebar)
    {
      // changement
      $codebar = $info['codebar'];
      echo "\n<tr ><td colspan=\"2\" ><b>{$info['nom']}, {$info['prenom']} ($codebar)</b></td></tr>";

  //    $count = 0;
    }

    echo "\n<tr ><td>{$info['titre']}</td><td>{$info['prix']}$</td></tr>";

  }
  echo '</table>';
}
?>
