  <h2 id="isbnTitre">Ajouter un nouvel ISBN</h2>


  <div id="isbnAjFormulaire">

    <?php echo $html->formTag('/isbns/outil_insertion') ?>
    
            <?=$html->tagErrorMsg('isbn/id', "ISBN non valide")?>
            <p id="AjISBN"><?php
               echo '<label for="AjChampISBN">ISBN (ou GTIN/EAN/UPC): [format libre]</label>'.
//               '<input type="text" name="data[id]" id="AjChampISBN" maxlength="14" size="15" value="'.$html->tagValue('id').'"  />';
               '<input type="text" name="data[id]" id="AjChampISBN" maxlength="14" size="15" value="'.$html->tagValue('id').'"  />';

                    $html->inputTag('isbn/id', 15, array('id'=>'AjChampISBN','maxlength'=>'14'));
               
               echo $html->submitTag('Chercher');

               ?></p>
               <br />
    </form>
    
    <?php if (!empty($info)): ?>
    <table>
    <tr><td>link</td><td><a href="<?=$info['link']?>"><?=$info['link']?></a></td></tr>
    <tr><td>titre</td><td><?=$info['titre']?></td></tr>
    <tr><td>auteur</td><td><?=$info['auteur']?></td></tr>
    <?php if (!empty($info['metadescription'])): ?>
      <tr><td>meta description</td><td><pre><?=$info['metadescription']?></pre></td></tr>
      <tr><td>body</td><td><pre><?=$info['body']?></pre></td></tr>
    <?php endif; ?>
    </table>
    <?php endif; ?>
  </div><!-- isbnAjFormulaire -->

