  <h2 id="etTitre">Entr&eacute;e des consignataires</h2>

  <?=$html->tagErrorMsg('etudiant/id', array(htmlentities("Le code d'identification doit contenir des chiffres"),
                                             htmlentities("Le code entré est inconnu; êtes-vous inscrit ?")))?>

  <?=$html->tagErrorMsg('etudiant/motpasse', htmlentities("Le mot de passe entré n'est pas valide"))?>

  <?=$html->tagErrorMsg('etudiant/confirme', htmlentities("Votre inscription n'est pas confirmée; vous devez cliquer sur le lien dans le courriel envoyé"))?>

  <?=($this->etudiant->validationErrors ? '<span>'.htmlentities('Êtes-vous déjà inscrit ? Si non, passez à ').$html->linkTo('l\'inscrition',"/etudiants/inscription_choix").'.<br /> '.htmlentities('Si oui, l\'avez-vous ').'<b>'.htmlentities('confirmée').'</b>'.htmlentities(' en cliquant sur le lien du courriel ? ').'<br />'.htmlentities("Notez que inscription de la version précédente du site n'est plus valide...").$html->linkTo('pourquoi ?',"/faqs#qa25").'</span>' :'')?>

  <div id="etLoginForm">

    <div id="etLoginSupport">
      <ul>
        <li>code barre de Poly</li>
        <li># permis de conduire (sans lettre)</li>
        <li>ou # personnel (voir courriel d'inscription)</li>
      </ul>
<!--      <div id="loginSupport">-->
        <p><?=$html->linkTo('Pas encore inscrit ?',"/etudiants/inscription_choix")?></p>
        <p><?=$html->linkTo('Perdu mes infos !',"/etudiants/perdu_infos")?></p>
<!--      </div>-->
    </div>


    <?=$html->formTag('/etudiants/login') ?>

            <p id="etLoginCode">
              <label for="LogChampCode" title="Code d'entr&eacute;e">Code d'identification: </label><?php

                echo $html->inputTag('etudiant/id', 15, array('id'=>'LogChampCode','maxlength'=>'17', 'title'=>'Code barre de Poly, permis de conduire ou numéro personnel (voir courriel d\'inscription)'));
            ?>

              <div id="LogChoix"><?php /*
               $radioOptions = array(
                  'carte' => "Carte de Poly: ".$html->inputTag('etudiant/id_carte', 15, array('id'=>'LogChampPoly','maxlength'=>'17', 'title'=>'Code de la carte de Poly', 'value'=>'2 9334 ')).'(avec ou sans espaces)',
                  'permis' => "Permis de conduire: M".$html->inputTag('etudiant/id_permis', 15, array('id'=>'LogChampPermis','maxlength'=>'14', 'title'=>'Numéro de permis de conduire', 'value'=>'')),
                  'perso' => "Autre: ".$html->inputTag('etudiant/id_perso', 15, array('id'=>'LogChampPerso','maxlength'=>'8', 'title'=>'Code personnel (voir courriel d\'inscription)', 'value'=>''))
                                    );
               echo $html->radioTags('etudiant/choix', $radioOptions, '<br />', array('title'=>'', 'id'=>'LogChampChoix'));*/
               ?> </div>

            </p>

            <p id="etLogPasse"><label for="LogPasse" title="Mot de passe">Mot de passe: </label><?php

                echo $html->passwordTag('motpasse', 20, array('id'=>'LogPasse','maxlength'=>'20', 'title'=>'Mot de passe'))
            ?></p>



            <p id="etSubmit"><?php

              echo $html->submitTag('Entrer')
              ?></p>
    </form>
    

  </div><!-- etLoginForm -->

<div id="coopPub">
 <span>Pour vos livres neufs,</span>
 <br />
 <?=$html->imageTag('coopoly_small.gif', 'Coopoly, votre librairie de g&eacute;nie')?>
</div>
  



