  <h2 id="etProfile">Modification de votre profil</h2>

  <?=($this->etudiant->validationErrors ? '<span class="error_message">'.htmlentities('** Vérifier le formulaire et corrigez les erreurs **').'</span>' :'')?>

  <div id="etProfilFormulaire">

    <?php $email_help = 'Entrez une adresse de courrier &eacute;lectronique valide';
          $option1 =htmlentities(" J'ai une carte d'identité de Polytechnique ");
          $option2 = htmlentities(" Je veux utiliser mon permis de conduire ");
          $option3 = htmlentities(" Donnez-moi un numéro que je mémoriserai et mentionnerai aux bénévoles ");
/* <pre><?=print_r($_SERVER)></pre>
*/
     ?>
    <?php echo $html->formTag('/etudiants/profil') ?>
            
            <p id="etProfilId">
              <label for="ProfilChampId" title="Num&eacute;ro d'identification">Num&eacute;ro d'identification: </label>
            <?php

               echo $html->inputTag('etudiant/id', 15, array('id'=>'ProfilChampId','maxlength'=>'17', 'title'=>'Num&eacute;ro d'identification))
               ?>&nbsp;(avec ou sans espaces)<?php

               echo $html->tagErrorMsg('etudiant/id', htmlentities('Le numéro n\'est pas valide'))
            ?>
            </p>

            <p id="etRegPrenom"><label for="RegChampPrenom" title="Pr&eacute;nom">Pr&eacute;nom:&nbsp;</label><?php

               echo $html->inputTag('etudiant/prenom', 30, array('id'=>'RegChampPrenom','maxlength'=>'70', 'title'=>'Pr&eacute;nom'))
               ?><?php

               echo $html->tagErrorMsg('etudiant/prenom', htmlentities('Un prénom est requis')) ?></p>
            <p id="etRegNom"><label for="RegChampNom" title="Nom de famille">Nom: </label><?php

                echo $html->inputTag('etudiant/nom', 30, array('id'=>'RegChampNom','maxlength'=>'70', 'title'=>'Nom de famille'))
            ?><?php

                echo $html->tagErrorMsg('etudiant/nom', 'Un nom de famille est requis')
            ?></p>
            <p id="etRegCourriel"><?php
               echo '<label for="RegChampCourriel" title="'.$email_help.'">Courriel:&nbsp;</label>'.
                    $html->inputTag('etudiant/courriel', 50, array('id'=>'RegChampCourriel','maxlength'=>'150', 'title'=>$email_help));
               echo $html->tagErrorMsg('etudiant/courriel', $email_help)
               ?></p>


            <p id="etRegP1"><label for="RegChampP1" title="Mot de passe">Mot de passe: </label><?php

                echo $html->passwordTag('motpasse', 30, array('id'=>'RegChampP1','maxlength'=>'20', 'title'=>'Mot de passe'))
            ?><?php

                echo $html->tagErrorMsg('etudiant/motpasse', 'Un mot de passe est requis')
            ?></p>

            <p id="etRegP2"><label for="RegChampP2" title="Retappez le mot de passe">R&eacute;p&eacute;tez: </label><?php

                echo $html->passwordTag('motpasse2', 30, array('id'=>'RegChampP2','maxlength'=>'20', 'title'=>'Retappez le mot de passe'))
            ?><?php

                echo $html->tagErrorMsg('etudiant/motpasse2', 'Les mots de passe doivent &ecirc;tre identiques')
            ?></p>
            
            <p id="AjSubmit"><?php
            
              echo $html->submitTag('Metttre mon profil &agrave; jour')
              ?></p>
    </form>

  </div><!-- etRegFormulaire -->

