<?php header('Content-Type: text/html; charset=utf-8'); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <title><?=$title_for_layout?></title>
  <?=$html->charsetTag('utf-8')?>

  <meta name="author" content="Olivier-2.Martin" />
  <meta name="keywords" content="foire livres usage consigne aep association etudiants polytechnique" />
  <meta name="description" content="Vente de livres sous consigne, un service de l'AEP (Association des Etudiants de Polytechnique)" />
  <meta name="robots" content="all" />

  <?=$html->cssTag('foire')?>

</head>
<body onload="if (top!=self && top.location.href.indexOf('notes.html') == -1) top.location=self.location;">
<div id="container">

<?php if (empty($compact_header) || !$compact_header): ?>
  <div id="mainTitle">
    <?php 
//    echo isset($_SESSION['etudiant']['id']) ? '<div id="sessionMenu"><p>'.$html->linkTo('Terminer la session', '/etudiants/logout').'</p><p>'.$html->linkTo('Modifier profil', '/etudiants/profil').'</p></div>' : null;
    echo isset($_SESSION['etudiant']['id']) ? '<div id="sessionMenu"><p>'.$html->linkTo('Terminer la session', '/etudiants/logout').'</p></div>' : null; ?>

    <h1><span id="l1">F</span>oire aux <span id="l2">L</span>ivres</h1>
  </div>
  
  <div id="subTitle">
    <h2>Vente de livres usagés sous consigne</h2>
    <h3><?=School::Get()->TagLine($html, !empty($kiosk) && $kiosk)?></h3>
  </div>

<?php else: ?>
    <?php echo isset($_SESSION['etudiant']['id']) ? $html->linkTo('Terminer la session', '/etudiants/logout') : null; ?>
<?php endif; ?>

  <?php if (empty($kiosk) || $kiosk == false): ?>

  <div id="menu">

    <?=$html->linkTo('Horaire', "/") ?>

    <?=$html->linkTo('Inscription', "/etudiants/inscription_choix") ?>

    <?=$html->linkTo('Mes livres', "/livres") ?>
    
    <?=$html->linkTo('Recherche', "/livres/recherche") ?>

    <?=$html->linkTo('FAQ', "/faqs") ?>

    <?=$html->linkTo('Factures', "/factures") ?>

    <?=(!empty($_SESSION['etudiant']) && $_SESSION['etudiant']['niveau'] > 1 ?
          $html->linkTo("BÉNÉVOLES", "/pages/menu_ben", array('class' => 'benLink'))
        : $html->linkTo('À propos...', "/pages/apropos")) ?>

  </div>
  <?php endif; ?>

  <div id="content">
    <?=$content_for_layout?>
  </div> <!-- content -->
  
  <div id="liensValidation">
  </div>
</div> <!-- container -->
</body>
</html>
